apply plugin: 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.encog:encog-core:3.3.0'
    compile 'com.beust:jcommander:1.35'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.yaml:snakeyaml:1.13'
    compile 'args4j:args4j:2.0.29'
    compile 'org.apache.commons:commons-math3:3.3'
    compile 'org.jfree:jfreechart:1.5.0'
}


apply plugin: 'application'
mainClassName = 'za.redbridge.experiment.Main'

apply plugin: 'maven'
install {
    repositories.mavenInstaller {
        pom.version = '0.6-SNAPSHOT'
        pom.artifactId = 'simulator'
        pom.groupId = 'za.redbridge.simulator'
    }
}

run {
    if (project.hasProperty("appArgs")){
        args Eval.me(appArgs)
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'za.redbridge.experiment.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
