apply plugin: 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.encog:encog-core:3.3.0'
    compile 'com.beust:jcommander:1.35'
    compile 'ch.qos.logback:logback-classic:1.1.2'
}

apply plugin: 'application'
mainClassName = 'za.redbridge.experiment.Main'

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'za.redbridge.experiment.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
